[gd_scene load_steps=5 format=3 uid="uid://bfon1n72in16y"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2o25x"]
[ext_resource type="PackedScene" uid="uid://bggigkxxch4us" path="res://scenes/player.tscn" id="1_paxwj"]
[ext_resource type="PackedScene" uid="uid://bradnvknqhod" path="res://scenes/ball.tscn" id="3_71bts"]
[ext_resource type="PackedScene" uid="uid://bl6003vvbqudr" path="res://scenes/walls.tscn" id="4_gcsko"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2o25x")

[node name="Player1" parent="." instance=ExtResource("1_paxwj")]
position = Vector2(64, 320)

[node name="Player2" parent="." instance=ExtResource("1_paxwj")]
position = Vector2(1088, 320)
player_index = 1

[node name="Ball" parent="." instance=ExtResource("3_71bts")]
position = Vector2(632, 320)

[node name="Walls" parent="." instance=ExtResource("4_gcsko")]
